## Interface: 120000, 120001
## Title: 雨轩工具箱
## Notes: 快捷频道切换、自定义指令按钮、属性显示、施法条、全地图NPC标记
## Author: YuXuan
## Version: 1.3.1
## SavedVariables: YuXuanToolboxDB
## IconTexture: Interface\AddOns\YuXuanToolbox\Resource\Icon.tga

embeds.xml

Utils\Utils.lua
Core.lua
Modules\QuickChat.lua
Modules\Misc.lua
Modules\DistanceMonitor.lua
Modules\AttributeDisplay.lua
Modules\CurrencyDisplay.lua
Modules\CastBar.lua
Modules\InstanceDifficulty.lua
Modules\MapGuideData.lua
Modules\MapGuide.lua
Options\Shared.lua
Options\QuickChat.lua
Options\QuestTools.lua
Options\InfoBar.lua
Options\DelveQuickLeave.lua
Options\RaidMarkers.lua
Options\DistanceMonitor.lua
Options\SystemAdjust.lua
Options\InstanceDifficulty.lua
Options\Attribute.lua
Options\Currency.lua
Options\LevelingTip.lua
Options\CastBar.lua
Options\MapGuide.lua
Options\Main.lua
