## Interface: 120000, 120001
## Title: 雨轩工具箱
## Notes: 快捷频道切换、自定义指令按钮、属性显示、施法条、全地图NPC标记
## Author: YuXuan
## Version: 1.3.1
## SavedVariables: YuXuanToolboxDB
## IconTexture: Interface\AddOns\YuXuanToolbox\Icon.tga

embeds.xml

Utils.lua
Core.lua
Modules\QuickChat.lua
Modules\Misc.lua
Modules\AttributeDisplay.lua
Modules\CurrencyDisplay.lua
Modules\CastBar.lua
Modules\MapGuideData.lua
Modules\MapGuide.lua
Options\Shared.lua
Options\QuickChat.lua
Options\Misc.lua
Options\Attribute.lua
Options\Currency.lua
Options\CastBar.lua
Options\MapGuide.lua
Options\Main.lua
